PORT=4000
MONGO_URI='mongodb://0.0.0.0:27017/SocialMedia'
JWT_SECRET= "averystrongjwtsecretforjwt"
SMPT_HOST = "sandbox.smtp.mailtrap.io"
SMPT_PORT = 2525
SMPT_MAIL = "697c58a52b7352"
SMPT_PASSWORD = "374d689a116d13"
CLOUDINARY_API_SECRET= "rHC9icph42REvzv1kM9rnYWlyIk"
CLOUDINARY_API_KEY= "248627624464853"
CLOUDINARY_NAME= "dxom7t8lr"